spring.data.mongodb.uri=mongodb+srv://admin:Admin123@cluster0.6thstun.mongodb.net/test
spring.data.mongodb.database=TicketDB



spring.security.oauth2.client.registration.google.client-id= 338222850772-pnruqsj5ns3nf3geh5962fg3d0bfv17p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
